<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Session View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSessionViewController" customModule="EscobarSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagen" translatesAutoresizingMaskIntoConstraints="NO" id="SOd-hj-cRS">
                                <rect key="frame" x="132" y="74" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="28z-Xt-wJv"/>
                                    <constraint firstAttribute="height" constant="150" id="9xt-o5-2k7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xu1-te-1kv">
                                <rect key="frame" x="173.5" y="249" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Tr-8R-9d3">
                                <rect key="frame" x="107" y="295" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ybg-C9-Wlj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B59-Wd-S48">
                                <rect key="frame" x="107" y="401" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gIm-Fx-slJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuw-Xq-cV7">
                                <rect key="frame" x="107" y="465" width="200" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3Oc-vK-DvR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar sesión">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FLw-2v-OL1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CQ-dx-q3M">
                                <rect key="frame" x="157" y="354" width="100" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWf-0T-uZA">
                                <rect key="frame" x="107" y="521" width="200" height="34"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="V5a-RA-yfY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="google" title="Google">
                                    <color key="baseForegroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sesionGoogleTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7no-n2-DOL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B59-Wd-S48" firstAttribute="top" secondItem="8CQ-dx-q3M" secondAttribute="bottom" constant="25" id="0Uq-SK-t2s"/>
                            <constraint firstItem="4Tr-8R-9d3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="524-Cd-b1D"/>
                            <constraint firstItem="SOd-hj-cRS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="5vp-KR-EDP"/>
                            <constraint firstItem="Xu1-te-1kv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7xA-ko-bQt"/>
                            <constraint firstItem="Xu1-te-1kv" firstAttribute="top" secondItem="SOd-hj-cRS" secondAttribute="bottom" constant="25" id="FoV-43-6Nc"/>
                            <constraint firstItem="SOd-hj-cRS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KeF-e6-uvU"/>
                            <constraint firstItem="8CQ-dx-q3M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UgN-sm-vwt"/>
                            <constraint firstItem="yuw-Xq-cV7" firstAttribute="top" secondItem="B59-Wd-S48" secondAttribute="bottom" constant="30" id="UkM-RB-Zgk"/>
                            <constraint firstItem="4Tr-8R-9d3" firstAttribute="top" secondItem="Xu1-te-1kv" secondAttribute="bottom" constant="25" id="WCj-mM-PTY"/>
                            <constraint firstItem="B59-Wd-S48" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X0a-Ac-8CJ"/>
                            <constraint firstItem="GWf-0T-uZA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XDE-fv-JPB"/>
                            <constraint firstItem="8CQ-dx-q3M" firstAttribute="top" secondItem="4Tr-8R-9d3" secondAttribute="bottom" constant="25" id="gRb-7O-KdT"/>
                            <constraint firstItem="GWf-0T-uZA" firstAttribute="top" secondItem="yuw-Xq-cV7" secondAttribute="bottom" constant="25" id="sIo-4N-A8j"/>
                            <constraint firstItem="yuw-Xq-cV7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uby-hT-gdO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="4Tr-8R-9d3" id="JJf-zg-2Gk"/>
                        <outlet property="passwordTextField" destination="B59-Wd-S48" id="3JU-aY-hsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="google" width="20" height="20"/>
        <image name="imagen" width="200" height="208"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
